# TraversalApp

./: .gitignore  README.md  TraversalApp.sln
UIApp/: Startup.cs  UIApp.csproj
UIApp/Controllers/: AuthController.cs  CommentController.cs  DestinationController.cs  HomeController.cs
UIApp/Models/: CardsOneStatisticModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
UIApp/Properties/: launchSettings.json
UIApp/Utilities/: FileHelper.cs
UIApp/ViewComponents/AdminDashboard/: AdminGuideList.cs  CardsOneStatisticViewComponent.cs  CardsTwoStatisticViewComponent.cs  DashboardBannerViewComponent.cs  DestinationStatisticTwo.cs  DestinationStatisticViewComponent.cs  TotalRevenueViewComponent.cs
UIApp/ViewComponents/Comment/: CommentListViewComponent.cs
UIApp/ViewComponents/Home/: FeatureViewComponent.cs  PopularDestinationViewComponent.cs  SliderViewComponent.cs  StatisticsViewComponent.cs  SubAboutViewComponent.cs  TestimonialViewComponent.cs
UIApp/ViewComponents/MemberDashboard/: GuideListViewComponent.cs  PlatformSettingsViewComponent.cs
UIApp/Views/: _ViewImports.cshtml
UIApp/Views/AdminLayoutPartial/: _AsidePartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
UIApp/Views/Auth/: Signin.cshtml  Signup.cshtml
UIApp/Views/Comment/: AddComment.cshtml
UIApp/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
UIApp/Views/Home/: Index.cshtml
UIApp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  (+1 more)
(+160 files in other folders)
